1665400741988	Delete resource 'demo'
1665401258127	Delete resource 'demo'
1665402453723	Delete resource 'demo'
1665402819713	Delete resource 'demo'
1666089985665	Delete resource 'dem'
1666178927793	Delete resource 'course'
1666364322271	Delete resource 'SpringDataJpaSqlServer'
1666364329420	Delete resource 'course'
1666364338451	Delete resource 'DatabaseApplication'
1666364352003	Delete resource 'demo'
1666364359393	Delete resource 'Servers'
1666364371293	Delete resource 'SpringBootJdbcTempleteSqlServer'
1666532760238	Delete resource 'SpringDataJpaSqlServer'
